<!DOCTYPE HTML>
<html>
<head>
    <title>Spy App</title>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <meta name="keywords" content="Google maps, jQuery, plugin, mobile, iphone, ipad, android, HTML5, Geo search"/>
    <meta name="description" content="Geo search example with jQuery mobile, Google maps and HTML5"/>
    <meta http-equiv="content-language" content="en"/>

    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>

    
    <link rel="stylesheet" href="jquery.mobile-1.0a4.min.css"/>
    <link rel="stylesheet" href="ui/jquery-ui-1.8.13.css"/>
    <link rel="stylesheet" href="launch48.css"/>
    

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.13.min.js"></script>


    <style rel="stylesheet">
        body {
            background: #ddd;
        }

        .ui-body-c a.ui-link {
            color: #008595;
            font-weight: bold;
            text-decoration: none;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        h2 {
            font-size: 16px;
            overflow: hidden;
            white-space: nowrap;
            display: block;
        }

        .more {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.0a4.min.js"></script>
    <script type="text/javascript" src="ui/jquery.ui.map.js"></script>
    

</head>

<body>
    <div class="container">
        
        <form>
            <fieldset>
                <label class="hidden" for="name">Name</label>
                <input type="text" placeholder="Name" autocomplete="on" class="signin" id=""/>
                <label class="hidden" for="codename">Codename</label>
                <input type="text" placeholder="Codename" autocomplete="on" class="signin" id=""/>
                <label class="hidden" for="password">Password</label>
                <input type="password" placeholder="Password" autocomplete="on" class="signin" id=""/>
        
    </div><!--end container-->
</body>

</html>
