<!DOCTYPE HTML>
<html>
    <head>
        <title>Spy App</title>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <meta name="keywords" content="Google maps, jQuery, plugin, mobile, iphone, ipad, android, HTML5, Geo search"/>
        <meta name="description" content="Geo search example with jQuery mobile, Google maps and HTML5"/>
        <meta http-equiv="content-language" content="en"/>
    
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    
        
        <link rel="stylesheet" href="jquery.mobile-1.0a4.min.css"/>
        <link rel="stylesheet" href="ui/jquery-ui-1.8.13.css"/>
        <link rel="stylesheet" href="launch48.css"/>
        
        <style rel="stylesheet">
        body {
            background: #000;
            color:#fff;
            font-family:'Permanent Marker', arial, serif;
            width:100%;
        }
        
        .container{
            background:url("images/webpagebackground.gif") no-repeat scroll 0 0;
            width:900px;
            margin:0 auto;
            min-height:900px;
        }
        
        .header{
            float:left;
            min-height:80px;
            width:100%;
        }
        
        .header h1{
            text-indent:-3000px;
            background:url("images/logo.png") no-repeat scroll 0 0;
            width:185px;
            height:102px;
            display:block;
            float:left;
        }
        
        .header h4{
            background:#fff;
            color:#000;
            border:4px solid #000;
            padding:6px 9px;
            float:right;
            font-size:28px;
            margin:60px 10px 0 0;
        }
        
        .map-holder{
            float:left;
            width:100%;
            padding:0 25px 25px;
        }
        
        .map {
            background: none repeat scroll 0 0 #EFEFEF;
            float: left;
            min-height: 300px;
            width: 860px;
          }

        </style>
        
    </head>
    
    <body>
        
        <div class="container">
            
            <div class="header">
                <a href="#"><h1>Espionage</h1></a>
                
                <h4>Meanwhile</h4>
            </div>
            
            <div class="map-holder">
                
                <div class="map">
                </div>
                
            </div><!--end map holder-->
            
        </div><!--end container-->
          
    </body>
</html>

